{
  "version": "1.0",
  "timestamp": "2025-01-23T15:30:00.000Z",
  "metadata": {
    "extensionVersion": "1.3.6",
    "vscodeVersion": "1.100.0",
    "description": "Sample JSONata Playground Session - User Management Example"
  },
  "data": {
    "jsonInput": "{\n  \"company\": \"Tech Corp\",\n  \"departments\": [\n    {\n      \"name\": \"Engineering\",\n      \"employees\": [\n        {\"id\": 1, \"name\": \"Alice\", \"role\": \"Senior Developer\", \"salary\": 95000, \"skills\": [\"JavaScript\", \"TypeScript\", \"React\"]},\n        {\"id\": 2, \"name\": \"Bob\", \"role\": \"DevOps Engineer\", \"salary\": 85000, \"skills\": [\"Docker\", \"Kubernetes\", \"AWS\"]},\n        {\"id\": 3, \"name\": \"Charlie\", \"role\": \"Junior Developer\", \"salary\": 65000, \"skills\": [\"Python\", \"Django\"]}\n      ]\n    },\n    {\n      \"name\": \"Marketing\",\n      \"employees\": [\n        {\"id\": 4, \"name\": \"Diana\", \"role\": \"Marketing Manager\", \"salary\": 75000, \"skills\": [\"SEO\", \"Content Marketing\"]},\n        {\"id\": 5, \"name\": \"Eve\", \"role\": \"Social Media Specialist\", \"salary\": 55000, \"skills\": [\"Social Media\", \"Analytics\"]}\n      ]\n    }\n  ]\n}",
    "jsonataExpression": "{\n  \"company\": company,\n  \"high_earners\": departments.employees[salary > 70000].{\n    \"name\": name,\n    \"role\": role,\n    \"salary\": salary,\n    \"department\": $parent.name\n  },\n  \"total_employees\": $count(departments.employees),\n  \"average_salary\": $round($average(departments.employees.salary), 2),\n  \"skills_summary\": $distinct(departments.employees.skills)\n}",
    "result": "{\n  \"company\": \"Tech Corp\",\n  \"high_earners\": [\n    {\n      \"name\": \"Alice\",\n      \"role\": \"Senior Developer\",\n      \"salary\": 95000,\n      \"department\": \"Engineering\"\n    },\n    {\n      \"name\": \"Bob\",\n      \"role\": \"DevOps Engineer\",\n      \"salary\": 85000,\n      \"department\": \"Engineering\"\n    },\n    {\n      \"name\": \"Diana\",\n      \"role\": \"Marketing Manager\",\n      \"salary\": 75000,\n      \"department\": \"Marketing\"\n    }\n  ],\n  \"total_employees\": 5,\n  \"average_salary\": 75000,\n  \"skills_summary\": [\n    \"JavaScript\",\n    \"TypeScript\",\n    \"React\",\n    \"Docker\",\n    \"Kubernetes\",\n    \"AWS\",\n    \"Python\",\n    \"Django\",\n    \"SEO\",\n    \"Content Marketing\",\n    \"Social Media\",\n    \"Analytics\"\n  ]\n}",
    "hasError": false
  }
}
